@media screen and ( max-width: 1090px )
  nav
    & ul
      & li
        margin-right: 10px
  .partners
    &-text
      & p
        & span
          font-size: 10px
          line-height: 10px
  .tariffs
    &-services
      margin: 0 12px

@media screen and ( max-width: 980px )
  nav
    & ul
      & li
        &:last-child
          display: none
  .advantages
    &-list
      float: none
      width: 100%
    &-number
      float: none
      margin-top: 50px
    &-blocks,&-btn
      display: inline-block
      vertical-align: middle
    &-blocks
      margin-right: 150px
    &-btn
      max-width: 300px
      margin: 0
  .consultation
    &-block
      display: block
      width: 100%
    &-apps
      width: 100%
      & a
        display: inline-block
        width: 50%
  .reviews
    &-links
        & .link
          margin: 0 9px

@media screen and ( max-width: 890px )
  nav
    & ul
      & li
        &:nth-child(5)
          display: none
  .header-content
    & .flex
      flex-wrap: wrap;
      text-align: center;
      & .logo
        flex-basis: 100%
    & p
      margin: 0
    & strong
      margin: 0
  .services
    &-item
      padding-left: 39px
      margin-bottom: 70px
  .advantages
    &-blocks
      margin-right: 80px
  .reviews
    &-links
      & .link
        margin: 0
    &-slider
      & .slide
        margin: 0 5px
  .tariffs
    &-service
      font-size: 11px
    &-description
      font-size: 14px
  .contacts
    &-address
      padding-left: 80px
  
  
@media screen and ( max-width: 798px )
  nav
    & ul
      & li
        margin-right: 25px
        &:nth-child(1)
          display: none
        &:nth-child(3)
          display: none
  .title
    & .description
      width: 100%
  .services
    &-item
      flex-basis: 50%
  .about
    &-item
      flex-basis: 50%
      margin-bottom: 30px
  .advantages
    &-blocks
      margin-right: 50px
    &-btn
      max-width: 180px
  .arrow
    &-prev
      left: -40px
    &-next
      right: -40px
  .reviews
    &-links
      & .link
        padding: 8px 10px
        font-size: 11px
  .tariffs
    &-descriptions
      display: none
    &-rate
      flex-direction: column
      padding: 50px 10px
      flex-basis: 33.3%
    &-service
      font-size: 11px
    &-card
        &-title
          flex-basis: auto
          text-align: center
          margin-bottom: 30px
        &-buttons
          margin-top: 34px
  .contacts
    &-form
      & form
        & button
          padding: 10px 10px 
      
  
@media screen and ( max-width: 612px )
  nav
    & ul
      display: none
  .header-content
    & .flex
      flex-direction: column
    & strong
      margin: 10px 0 15px
  .title
    & .description
      text-align: center
      & p
        margin: 40px auto
  .services
    &-item
      padding-left: 25px
      margin-bottom: 60px
  .work
    &-item
      flex-basis: 100%
      margin-bottom: 25px
      & p
        margin-top: 23px
  .advantages
    &-blocks
      margin-right: 0
    &-btn
      max-width: none
      width: 100%
      margin-top: 25px
  .pick
    display: block
  .reviews
    &-links
      display: none
      & .link
        display: block
        background-color: #fff
        text-align: left
        border-radius: 0
  .active
    box-shadow: none
    border-radius: 0
  .contacts
    &-address
      padding-left: 35px

@media screen and ( max-width: 530px )
  .container
    width: 95%
  .title
    & .description
      & h1
        font-size: 24px
        & strong
          font-size: 28px
      & p
        font-size: 16px
  .services
    &-content
      max-width: 80%
      margin: 0 auto
    &-item
      flex-basis: 100%
      margin-bottom: 40px
  .about
    &-item
      flex-basis: 100%
  .advantages
    &-number
      width: 70%
      margin-left: auto
      margin-right: auto
    &-btn
      display: block
      max-width: none
      width: 100%
      margin: 25px auto 0
  .consultation
    &-apps
      & a
        width: 100%
        margin-top: 20px
  .reviews
    &-slider
      width: 80%
      & .slide
        // padding: 0 30px
  .partners
    &-slider
      width: 80%
  .arrow
    &-prev
      left: -30px
    &-next
      right: -30px
  .contacts
    padding: 50px 0
    background: linear-gradient(to bottom , $gray 55%, white 45%)
    &-wrapper
      flex-direction: column
      align-items: center
    &-form
      padding-right: 0px
    &-address
      text-align: center
      padding: 0
      margin-top: 35px
      & h3
        margin-bottom: 37px

@media screen and ( max-width: 480px )
    .reviews
      &-slider
        & .slide
          & a
            & img
              width: 100%
    #letter,#consultation
      & .modal
        &-body
          padding: 13px 22px
          & form
            & .btn
              font-size: 16px
            



@media screen and ( max-width: 410px )
  .advantages
    &-number
      width: 95%
    &-item
      & td
        &:first-child
          padding-right: 7px
