@import _normalize
@import _fonts
@import _slick
@import _colors
@import _settings

/* header style */
body
    font-family: 'ProximaNovaReg', sans-serif
    font-weight: 300

    &.no-scroll
        overflow: hidden
strong
    font-weight: bold
    font-family: 'ProximaNovaBld', sans-serif

.flex
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

nav
    position: fixed
    z-index: 999
    top: 0
    right: 0
    left: 0
    width: 100%
    padding: 10px 0
    border-bottom: 1px solid $gray
    background: #fff
    & ul
        list-style: none
        display: flex
        align-items: center
        justify-content: flex-start
        font-family: 'ProximaNovaLt'
        margin: 0
        & li
            margin-right: 25px

.header-content
    padding-top: 70px
    padding-bottom: 15px
    & p
        font-family: $proxima-lt
        font-size: 14px
        margin-left: auto
    & strong
        margin-left: auto
        margin-right: 20px 
        & .link
            font-size: 18px

.android, .apple
    display: inline-block
    width: 40px
    height: 40px
    border: 1px solid $red
    border-radius: 5px    

.android
    background: url('../images/social/android.png') no-repeat center center

.apple
    background: url('../images/social/apple.png') no-repeat center center
    margin-left: 10px

.android:hover
    background: $red url('../images/social/android-white.png') no-repeat center center

.apple:hover
    background: $red url('../images/social/apple-white.png') no-repeat center center
/* header style */

/* title style */
.title
    background: url('../images/bg/main.jpg') no-repeat center center
    color: #ffffff
    padding: 100px 0
    & .description
        width: 50%
        & h1
            font-size: 32px
            line-height: 44px
            & strong
                font-size: 40px
                text-transform: uppercase
        & p
            max-width: 385px
            font-size: 24px
            line-height: 32px
            font-family: $proxima-lt
            margin: 40px 0
/* title style */

/* services style */
.services
    &-title
        color: $dark
    &-content
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &-item
        flex-basis: 33.3%
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 84px
        padding-left: 50px
        cursor: pointer
        & img
            margin-right: 20px
        & p
            font-family: $proxima-lt
            font-size: 16px
/* services style */
/* about style */
.about
    background: url('../images/bg/themis.jpg') no-repeat center center/cover
    color: #fff
    &-description
        font-family: $proxima-lt
        font-size: 18px
        text-align: center
        width: 89%
        margin: 0 auto 20px
    &-block
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-top: 69px
        flex-wrap: wrap
    &-item
        text-align: center
        flex-basis: 25%
        & strong
            font-size: 48px
            & span
                font-size: 23px
    &-text
        font-family: $proxima-lt
        font-size: 16px
        margin-top: 15px
/* about style */
/* work style */
.work
    background-color: $gray
    &-title
        color: $dark
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-item
        text-align: center
        flex-basis: 33.3%
        & p
            font-family: $proxima-lt
            font-size: 16px
            margin-top: 50px
            line-height: 22px
            color: $dark
/* work style */
.advantages
    &-title
        color: $dark
    &-list
        border-collapse: collapse
        float: left
        width: 66%
    &-item        
        border-bottom: 1px solid $gray
        &:last-child
            border-bottom: none
        & td
            padding: 15px 0
            width: 30%
            text-align: center
            font-size: 13px
            & strong
                font-size: 14px
            &:first-child
                text-align: right
                padding-right: 15px
            &:nth-child(2n)
                background-color: $green
                color: #fff
                border: 1px solid $green
    &-number
        float: right
        margin-top: 15px
        & h5
            font-size: 16px
    &-block
        margin-top: 15px
        & img, & p
            display: inline-block
            vertical-align: middle
        & img
            margin-right: 10px

    &-btn
        width: 100%
        margin-top: 15px
        font-size: 18px
        padding: 16px 0

/* consultation style */
.consultation
    background: url('../images/bg/paper.jpg') center center no-repeat/cover
    color: #fff
    &-block, &-apps
        display: inline-block
        vertical-align: top
    &-block
        width: 69%
        & h2
            text-align: left
            width: 80%
    &-list
        color: $red-text
        font-family: $muller-med
        margin-left: 17px
        font-size: 18px
        & li
            padding-left: 20px
            margin-bottom: 20px
            & span
                color: #fff
                font-family: $muller-reg
                & a
                    color: #fff
                    &:hover
                        text-decoration: none
    &-apps
        width: 206px
        text-align: center
        & a
            display: block
            width: 100%
            height: 100%
            margin-top: 30px
/* consultation style */
/* reviews style */
.arrow
    position: absolute
    top: 40%
    z-index: 99
    display: block
    width: 20px
    height: 14px
    &-prev
        left: -70px
        background-image: url('../images/left-arrow.png')
        &:hover
            background-image: url('../images/left-arrow-red.png')
            
    &-next
        right: -70px
        background-image: url('../images/right-arrow.png')
        &:hover
            background-image: url('../images/right-arrow-red.png')
.pick
    display: none
    padding: 8px 10px
    background-color: #fff
    border-top-left-radius: 5px
    border-top-right-radius: 5px

.reviews
    background-color: $gray
    color: $dark
    font-family: $muller-bld
    &-links
        text-align: center
        display: block
        & .link
            padding: 10px 12px
            text-transform: uppercase
            font-size: 14px
            margin: 0 15px

    &-slider
        position: relative
        width: 90%
        margin: 60px auto 0
        & .slide
            margin: 0 10px
            & a
                & img
                    width: auto
                    max-width: 100%
    &-slide
        &__link
            & p
                font-family: $muller-reg
                font-size: 13px
                margin-top: 17px
                    
/* reviews style */
/* partners style */
.partners
    &-slider
        width: 90%
        margin: 0 auto
    &-slide
        position: relative
        text-align: center
        padding: 25px 0
        &:hover .partners-text
            top: 0
        & img
            margin: 0 auto
            width: auto
            max-width: 100%
    &-text
        position: absolute
        bottom: -100%
        width: 100%
        height: 100%
        background-color: $green
        padding: 0 10px
        text-align: center
        & p
            display: table
            width: 100%
            height: 100%
            & span
                display: table-cell
                vertical-align: middle
                font-family: $muller-lt
                font-size: 12px
                color: #fff
                line-height: 13px
.active
    box-shadow: 0 0 0 2px $red-text
    border-radius: 5px
    color: $red-text
/* partners style */
/* tariffs style */
.tariffs
    background-color: $gray
    &-title
        text-align: left
        margin-bottom: 25px
        color: $dark-lt
        &-small
            color: $dark-lt
            font-size: 18px
            text-align: left
            margin-bottom: 40px
    &-description, &-changes, &-compare-rates, &-all
        display: inline-block
        vertical-align: middle
    &-descriptions
        margin-bottom: 37px
    &-description
        color: $dark-lt
        font-family: $muller-reg
        font-size: 16px
    &-changes
        float: right
        font-family: $muller-med
        text-transform: uppercase
        font-size: 14px
        & p
            padding: 10px 15px
    &-block
        display: flex
        flex-direction: column
    &-rate
        display: flex
        justify-content: space-between
        flex-direction: row
        background-color: #fff
        border: 1px solid $border
        padding: 52px 50px 50px 54px
    &-services
        flex-basis: 42%
    &-service
        font-family: $muller-lt
        font-size: 13px
        display: flex
        justify-content: space-between
        padding: 10px
        border-top: 1px solid $border
        & span
            font-family: $muller-med
            text-align: right
        &:last-child          
            border-bottom: 1px solid $border
    &-card
        &-title
            flex-basis: 30%
            & img
                max-width: 200px
                width: 100%
            & h4
                font-size: 19px
                font-family: $muller-reg
                margin-bottom: 29px
                & span
                    font-family: $muller-bld
        &-buttons
            align-self: center
            text-align: center
            flex-basis: 30%
    &-price
        font-size: 13px
        font-family: $muller-lt
        line-height: 24px
        margin-bottom: 22px
        & span
            font-size: 24px
            font-family: $muller-bld
.compare
    flex-direction: row
    & .tariffs
        &-rate
            flex-direction: column
            padding: 50px 10px
            flex-basis: 33.3%
        &-service
            font-size: 11px
        &-card
            &-title
                flex-basis: auto
                text-align: center
                margin-bottom: 30px
            &-buttons
                margin-top: 34px

/* tariffs style */
/* contacts style */
.contacts
    background: linear-gradient(to right , $gray 50%, white 50%)
    &-wrapper
        display: flex
        flex-direction: row
    &-form
        flex-basis: 50%
        padding-right: 30px
        // & form
        //     max-width: 320px
        //     & h4
        //         font-size: 18px
        //         margin-bottom: 20px
        //     & label
        //         display: block
        //         font-size: 14px
        //         line-height: 22px
        //         font-family: $muller-lt
        //         margin: 11px 0
        //     & input,& textarea
        //         width: 100%
        //         height: 50px
        //         border: 1px solid #ddd
        //         border-radius: 5px
        //         padding: 10px
        //     & textarea
        //         height: 80px
        //     & button
        //         width: 100%
        //         padding: 21px 10px
        //         font-size: 18px
        //         margin: 30px 0 17px
        //     & p
        //         text-align: center
        //         font-size: 13px
    &-address
        flex-basis: 50%
        padding-left: 160px
        & h3
            font-size: 30px
            margin-bottom: 68px
        & a
            display: block
            font-size: 17px
            font-family: $muller-bld
            margin-bottom: 20px
    &-text
        font-family: $muller-reg
        font-size: 13px
        margin-bottom: 15px
    &-time
        font-family: $muller-med
        font-size: 17px
        margin-bottom: 30px
/* contacts style */
/* footer style */
.footer
    background-color: #0e0e0e
    padding: 47px 0
    text-align: center
/* footer style */

/* Media queries */
@import _modal
@import _media